# -*- coding: utf-8 -*-
# --alluredir=./temps：设置allure生成临时的json格式的报告存放的路径
# --clean-alluredir：清空上一次运行的记录

[pytest]
addopts = -v -s --alluredir=./report_allure_temps --clean-alluredir

# 执行的测试用例的路径
testpaths = ./test_case

# 配置匹配执行的用例文件名称
python_files = test_*.py

# 配置默认的类命名规则

# 配置测试函数/方法的命名规则