# addopts = -v -s --alluredir=./report_allure_temps --clean-alluredir --reruns 2 --reruns-delay 5
# --alluredir=./report_allure_temps：设置allure生成临时的json格式的报告存放的路径
# --clean-alluredir：清空上一次运行的记录
# --reruns 2：用例失败重试次数
# --reruns-delay 5：每次重试前等待5s

[pytest]
addopts = -v -s --alluredir=./report_allure_temps --clean-alluredir

# 执行的测试用例的路径
testpaths = ./test_case

# 配置匹配执行的用例文件名称
python_files = test_*.py

# 配置默认的类命名规则
python_classes = Test*

# 配置测试函数/方法的命名规则
python_functions = test_*

# 配置用例失败重试次数
;reruns = 2